{
  "name": "peluqueria",
  "version": "1.0.0",
  "description": "Sistema Peluqueria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sistema",
    "peluqueria"
  ],
  "author": "cjbellotti",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "method-override": "^2.3.5",
    "mysql": "^2.8.0",
    "node-mariadb": "^0.1.1",
    "underscore": "^1.8.3"
  }
}
